* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 41px;
}

.gamesimg,
.destacado {
    border: 2px solid black;
}

#home {
    text-decoration: none;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 0.7;
    font-size: x-large;
}

#home2 {
    text-decoration: none;
    color: #9900ff;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    font-size: x-large;
}

#navoptions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 150px;
}
nav{
    position: sticky;
    top: 0px;
}

#gamescontainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

#items {
    background-color: rgb(0, 0, 0, 0);
    color: white;
    text-decoration: underline;
    width: 50px;
}

#cart {
    transform: scalex(-1);
}

#rarrow {
    transform: scalex(-1);
}

#bannercontainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
}

.games {
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#game3 {
    height: 308px;
    width: 350px;
}

h1 {
    font-size: 1.5rem;
}

#gamescontainer {
    display: flex;
    justify-content: space-betweens;

}

#titulo {
    margin-left: 100px;
    font-size: 1rem;
}

.options {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 50px;
}

.discount h3 {
    background-color: #9900ff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oldprice {
    text-decoration: line-through;
    color: #696969;
    font-size: 1rem;
    display: flex;
    justify-content: end;
}

.buy {
    background-color: #6aa84f;
    color: white;
    font-weight: bold;
    width: 60px;
}

h3 {
    width: 60px;
    font-weight: normal;
}

.description {
    padding: 20px;
}

.maincontainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 100px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 15%;
    display: inline-block;
}

.active,
.dot:hover {
    background-color: #9900ff;
}